<div class="about-section">
    <h1>About Us Page</h1>
    <p>we will provide hotels and trips at chep rate.</p>
    <p>your saftety will be our responbality.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="../photos/vishesh.jpg" alt="vishesh" style="width:50%">
        <div class="container">
          <h2>vishesh</h2>
          <p class="title">CEO & Founder</p>
          <p>M.Tech.phd</p>
          <p>sai.@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
  
 